<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <main>
        <!-- En aquest ocasió he decidit ficar el contingut en un <main> i dins aquest cada àudio dins un <article> per tenir-los al mateix temps per separat -->
        <a href="inici.html"><p>Tornar</p></a>
        <article>
            <audio src="contents/audio/aud1.mp3" controls></audio>
        </article>
        <article>
            <audio src="contents/audio/aud2.mp3" controls></audio>
        </article>
    </main>
</body>
</html>