*{
    margin:5px;
}
body{
    background-color: burlywood;
    background-image: url(contents/imagenes/troya.JPG);
    position: static;
    background-repeat:no-repeat ;
    position:relative;
    background-position: center;
}
main{
    color: white;
}
img{
    border: 2px solid black;
}
video{
    border: 2px solid black;
    width: 640px;
    height: 360px;
}

a:active{
    color:blue;
    text-decoration: line-through;
}
a:hover{
    text-decoration: none;    
}
a:visited{
    color:white;
}
nav span{
    color: green;
}
table{
    border:2px solid black;
    
}
tr{
    text-align: center;
    
}
td{
    border:2px solid red;
    width: 120px;
}
main > h2{
    text-decoration: underline;
    color:black;
}
.tr{
    background-color: blueviolet;
}
#tr1{
    color:brown;
}
#tr2{
    color:crimson;
}
