<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Tasca B2.3</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <!-- En el <header> he colocat la cabesera principal, la imatge i el menu de navegació -->
        <h1>Tasca 2</h1>
        <img src="contents/imagenes/arq.jpg" alt="Cabeza estatua arqueologia" width="400" height="300">
        <nav>
            <!-- En el menu de navegació (<nav>) trobam els enllaços -->
            <a href="audios.html"><span>Pàgina d'audios</span></a>
            <a href="videos.html"><span>Pàgina de videos</span></a>
            <a href="taules.html"><span>Pàgina de taules</span></a>
        </nav>
    </header>
    <main>
        <!-- En el <main> trobam les 2 capsaleres de nivell 2 i els 2 paràgrafs, els cual tenen algunes paraules en cursiva el primer i en negreta el segon -->
        <h2>Primera web</h2>
        <h2>Francesc Sorà Quevedo</h2>
        <p>"El <em>concepte d'àudio</em> s'empra per anomenar la <em>tècnica</em> que permet gravar, <em>transmetre</em> i reproduir sons"</p>
        <p>"És la <b>tecnologia d'enregistrament</b>, processament, emmagatzematge, transmissió d'imatges i reconstrucció per <b>mitjans electrònics</b> digitals o analògics d'una seqüència <b>d'imatges</b> que representen escenes en moviment"</p>
    </main>
    <aside>
        <!-- He empleat un <aside> perque es una etiqueta semàntica que es sol emplear per incloure coses relacionades de forma indirecta amb el contingut de la web-
        En aquest cas per incloure la web de l'escola -->
        <a href="https://www.cifpfbmoll.eu/">
            <p>CIFP Francesc de Borja Moll</p>
        </a>
    </aside>
    <footer>
        <!-- Per acabar la pàgina d'inici tenim un <footer> amb les meves dades del centre -->
        Francesc Sorà Quevedo. 1r DAW, IFC 33. fsoraquevedo@cifpfbmoll.eu
    </footer>
</body>
</html>