<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Taules</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <a href="inici.html"><p>Tornar</p></a>
    <main>
        <!-- En aquesta ocasió he decidit ficar-ho tot dins un <main> perque es l'únic contingut d'aquesta pàgina -->
        <table>
            <tr class="tr" id="tr1">
                <td><b>Ciudad</b></td>
                <td><b>País</b></td>
                <td><b>Continente</b></td>
            </tr>
            <tr class="tr" id="tr2">
                <td>Roma</td>
                <td>Italia</td>
                <td>Europa</td>
            </tr>
            <tr class="tr" id="tr3">
                <td>El Cairo</td>
                <td>Egipto</td>
                <td>África</td>
            </tr>
            <tr class="tr" id="tr4">
                <td>Tokio</td>
                <td>Japon</td>
                <td>Asia</td>
            </tr>
        </table>
    </main>
</body>
</html>