<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Videos</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <main>
        <!-- En aquest ocasió he decidit ficar el contingut en un <main> i dins aquest cada video dins un <article> per tenir-los al mateix temps per separat -->
        <a href="inici.html"><p>Tornar</p></a>
        <article>
            <video src="contents/video/vid1.mp4" loop controls></video>
        </article>
        <article>
          <video src="contents/video/vid2.mp4" loop controls></video>
        </article>
    </main>
</body>
</html>